
imagePullSecret: ""

name: image-policy-settings

imageRepository:
  enabled: true
  spec:
    image: registry.gitlab.com/dummy/dummy # here we need to put image name without tag (!)
    interval: 1m0s

imagePolicy:
  enabled: true
  spec:
    imageRepositoryRef:
      name: image-policy-settings
    filterTags:
      pattern: '^[a-fA-F0-9]+-(?P<ts>.*)'
      extract: '$ts'
    policy:
      numerical:
        order: asc

imageUpdateAutomation:
  enabled: true
  spec:
    interval: 1m0s
    sourceRef:
      kind: GitRepository
      name: flux-system
      namespace: flux-system
    git:
      checkout:
        ref:
          branch: main
      commit:
        author:
          email: fluxcdbot@users.noreply.github.com
          name: fluxcdbot
        messageTemplate: '{{range .Updated.Images}}{{println .}}{{end}}'
    update:
      strategy: Setters
